{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudSQL" : {
    "Database" : "MySQL",  // Set to "PostgreSQL" when using a PostgreSQL database.
      // [START gae_flex_mysql_settings]
    "ConnectionString": "Uid=root;Pwd=vijay@123;Host=35.239.152.184;Database=vijay"
      // [END gae_flex_mysql_settings]
  }

}
